<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<style>
    .layout{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    input{
        width: 250px;
        height: 30px;
        border: 1px solid silver;
        border-radius: 5px;
    }
    .content{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .content span{
        font-size: 18px;
    }
    .signup{
        margin-top: 30px;
        width: 100px;
        height: 35px;
        border: none;
        background-color: #ff6f00;
        font-size: 15px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
    <div class="layout">
        <div class="logo">
            <img src="./images/logo.png"  width="80"/>
        </div>
        <div class="content">
            <span>아이디</span>
            <input />
        </div>
        <div class="content">
            <span>비밀번호</span>
            <input />
        </div>
        <div class="content">
            <span>비밀번호 재확인</span>
            <input />
        </div>
        <button class="signup" onclick="location.href='main_2.html'">회원가입</button>
    </div>

</body>
</html>